body {
	background-image: url("../images/starrySky.jpeg");
	background-size: cover;
	background-position: bottom;
	margin: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}



/* start of profile */

#pWrap {
	background-color: white;
	border-radius: 2vw;
	border: 0.2vw solid black;
	width: 55%;
	height: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	overflow: hidden;
}

h1 {
	font-size: 8vh;
}

h2 {
	font-size: 5vh;
}

#contentWrap {
	margin-top: 0%;
	display: grid;
	grid-template-columns: 30vw 15vw;
	grid-template-rows: 20vh 30vh;
	gap: 1%;
	/* justify-items: center; */
}

#userWrap {
	grid-area: 1 / 1 / 1 / 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	height: 15vh;
}

#pfp {
	border-radius: 50%;
	height: 100%;
	margin-right: 3%;
}

form {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	width: 80%;
	grid-area: 2 / 1 / 2 / 1;
}

fieldset {
	border: none;
}

h2 {
	margin: 1% 0;
}

.formSection {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	margin: 3% 5%;
}

.formSection input {
	margin-right: 3%;
}

#formSubmit {
	margin: 3% 0%;
}

#creditWrap {
	grid-area: 1 / 2 / 1 / 2;
	height: 15vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: start;
}

#creditHead {
	margin: auto 0;
}

#credit {
	color: blue;
}

#pastEvents {
	grid-area: 2 / 2 / 2 / 2;
}

#eventsWrap {
	width: fit-content;
	margin-left: 5%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	max-height: 20vh;
	overflow-y: scroll;
}
